MONGODB_URI=mongodb+srv://next-tailwind-chamazona:pamidore123@cluster0.abakydj.mongodb.net/next-tailwind-chamazona?retryWrites=true&w=majority
NEXTAUTH_SECRET=somethingsecret
NEXTAUTH_URL=http://localhost:3000